NEXT_PUBLIC_SUPABASE_URL=https://yoursupabaseproject.co

NEXT_PUBLIC_SUPABASE_ANON_KEY=your-supabase-anon key

SUPABASE_URL=https://yoursupabaseproject.co

SUPABASE_ANON_KEY=your-supabase-anon key

SUPABASE_SERVICE_ROLE_KEY=your-service-role-key