NEXT_PUBLIC_SUPABASE_URL=https://qmmopsdyfhmagbtgvalm.supabase.co

NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFtbW9wc2R5ZmhtYWdidGd2YWxtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM5NDI5MTAsImV4cCI6MjA3OTUxODkxMH0.MsGnoXAbgc2erhQM4rVkU55TaLLGuKACbDQa4zsNLDA

SUPABASE_URL=https://qmmopsdyfhmagbtgvalm.supabase.co

SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFtbW9wc2R5ZmhtYWdidGd2YWxtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM5NDI5MTAsImV4cCI6MjA3OTUxODkxMH0.MsGnoXAbgc2erhQM4rVkU55TaLLGuKACbDQa4zsNLDA

SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFtbW9wc2R5ZmhtYWdidGd2YWxtIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2Mzk0MjkxMCwiZXhwIjoyMDc5NTE4OTEwfQ.xz_ZILIIJBgPlgxNI5eQVFXgrRT-YvB7X5QABpXBAcE